FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gosu \
        libpq-dev \
        nodejs \
        npm \
        postgresql \
        postgresql-client \
        redis-server \
        tini \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt package.json package-lock.json /app/
RUN pip install --no-cache-dir -r /app/requirements.txt \
    && npm install

COPY . /app
RUN npm run build:oj \
    && chmod +x /app/docker/all-in-one-entrypoint.sh

VOLUME ["/var/lib/postgresql/data", "/var/lib/redis", "/app/static/uploads"]

EXPOSE 5009

ENTRYPOINT ["tini", "--", "/app/docker/all-in-one-entrypoint.sh"]
